.partnership-item {
    background-color: $background;
    padding: 30px;

    border-radius: 10px;

    transition: all 0.3s ease 0s;

    @media (any-hover: hover) {
        &:hover {
            background-color: $accent-2;
            box-shadow: $box-shadow;

            h3 {
                color: $white;
            }

            .icon {
                background-color: $white;
            }
        }
    }

    &._active {
        background-color: $accent-2;

        h3 {
            color: $white;
        }

        .icon {
            background-color: $white;
        }
    }

    @media (max-width: 1024px) {
        padding: 20px;
    }

    @media (max-width: 768px) {
        border-radius: 8px;
        padding: 15px;
    }

    h3 {
        color: $gray;
        max-width: 380px;
        transition: color 0.3s ease 0s;
    }

    .icon {
        width: 60px;
        height: 60px;
        margin-bottom: 40px;

        background-color: $gray;

        transition: background-color 0.3s ease 0s;

        border-radius: 10px;

        @media (max-width: 1024px) {
            width: 50px;
            height: 50px;
        }

        @media (max-width: 768px) {
            border-radius: 8px;
            width: 40px;
            height: 40px;
        }
    }
}

.advantages-item {
    background-color: $white;
    padding: 50px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;

    @media (max-width: 1024px) {
        padding: 30px;
    }

    @media (max-width: 768px) {
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
    }

    ._large-text {
        padding-bottom: 20px;
        border-bottom: 1px solid $stroke;

        margin-bottom: 70px;

        @media (min-width: 1025px) {
            // @include adaptive-value("padding-left", 100, 0, 1);
        }

        @media (max-width: 1024px) and (min-width: 769px) {
            // padding-left: 40px;
        }

        @media (max-width: 1024px) {
            margin-bottom: 40px;
        }

        @media (max-width: 768px) {
            padding-bottom: 10px;
        }
    }

    .section__flex {
        @media (min-width: 769px) {
            display: grid;
            gap: 50px;
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 768px) {
            display: flex;
            flex-direction: column-reverse;
            gap: 20px;
            flex: 1 1 auto;
        }

        &-left {
            max-width: none;
            // @media (min-width: 1025px) {
            //     @include adaptive-value("padding-left", 100, 0, 1);
            // }

            // @media (max-width: 1024px) and (min-width: 769px) {
            //     padding-left: 40px;
            // }
        }

        &-right {
            max-width: none;

            // @media (min-width: 1025px) {
            //     @include adaptive-value("padding-right", 100, 0, 1);
            // }

            // @media (max-width: 1024px) and (min-width: 769px) {
            //     padding-right: 40px;
            // }

            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            p {
                max-width: 615px;
                @include adaptive-value("font-size", 28, 14, 1);
            }
        }
    }

    // .advantages-item__img

    &__img {
        img {
            max-height: 365px;
            object-fit: contain;
            border-radius: 10px;
        }
    }

    // .advantages-item__bgc

    &__bgc {
        position: absolute;
        inset: 0;
        background-color: $text;
        opacity: 0;
        pointer-events: none;
    }
}

.license-item {
    border-radius: 10px;
    border: 1px solid currentColor;
    padding: 30px;

    display: flex;
    flex-direction: column;

    @media (max-width: 1024px) {
        padding: 20px;
    }

    @media (max-width: 768px) {
        border-radius: 8px;
        padding: 15px;
    }

    h5 {
        flex: 1 1 auto;

        margin-bottom: 40px;
        font-weight: 500;
        @include adaptive-value("font-size", 24, 16, 1);

        @media (max-width: 768px) {
            font-weight: 400;
        }
    }
}

.education-item {
    border-radius: 10px;
    padding: 30px;
    background-color: $background;
    height: 250px;
    overflow: hidden;

    transition: all 0.3s ease 0s;

    @media (max-width: 1024px) {
        padding: 20px;
        min-height: 200px;
        height: auto;
    }

    @media (max-width: 768px) {
        border-radius: 8px;
        padding: 15px;
    }

    div {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 20px;

        position: relative;

        @media (max-width: 1024px) {
            justify-content: flex-start;
            align-items: flex-end;
            gap: 40px;
            margin-bottom: 40px;
        }

        @media (max-width: 768px) {
            gap: 20px;
            margin-bottom: 20px;
        }
    }

    h4 {
        @include adaptive-value("font-size", 22, 16, 1);
    }

    h4,
    p {
        @media (min-width: 1025px) {
            width: 54%;
            margin-left: auto;

            br {
                display: none;
            }
        }
    }

    p {
    }

    @media (any-hover: hover) {
        &:hover {
            color: $white;
            background-color: $accent-2;
            box-shadow: $box-shadow;

            * {
                color: $white;
            }

            span {
                @media (min-width: 1025px) {
                    transform: translate(0, -8px);
                }
            }
        }
    }

    span {
        line-height: 0.8;
        letter-spacing: -0.05em;

        @media (min-width: 1025px) {
            @include adaptive-value("font-size", 250, 70, 1);

            position: absolute;
            top: 0;
            transform: translate(0, 140px);

            transition: transform 0.3s ease 0s;
        }

        @media (max-width: 1024px) {
            font-size: 70px;
            color: $stroke;
        }

        @media (max-width: 768px) {
            font-size: 50px;
        }
    }
}

.blog-item {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    color: $white;
    padding: 25px;
    height: 500px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 1200px) {
        height: 400px;
        padding: 25px;
    }

    @media (max-width: 768px) {
        border: 8px;
        padding: 15px;
    }

    @media (any-hover: hover) {
        &:hover {
            img {
                transform: scale(1.1);
            }
        }
    }

    // .blog-item__img

    &__img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        img,
        picture {
            height: 100%;
            object-fit: cover;

            transition: transform 0.7s ease 0s;
        }
    }

    label,
    div {
        position: relative;
        z-index: 1;
        pointer-events: none;
    }

    h3 {
        @include adaptive-value("font-size", 30, 20, 1);
        color: $white;
    }

    label {
        border-radius: 10px;
        border: 1px solid currentColor;
        font-size: 16px;
        line-height: 1;
        padding: 4px 8px;
        width: fit-content;

        @media (max-width: 768px) {
            font-size: 12px;
        }
    }

    div {
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: space-between;

        h3 {
            max-width: 380px;
        }
    }
}
